<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAGIC UI THEME</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="CSS/Theme.css">
<style>

        /* CSS Reset */
        body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        padding: 0px;
        margin: 0px;
        background: url('img/Bg.jpg') no-repeat center center/cover;
        /* background-repeat: no-repeat; */

        
    }
    .left{
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left:55px;    
        top:20px;

    }
    .left img{
        width: 85px;
        

    }
    .left div{
        text-align: center;
        line-height: 2px;
        font-size: 16px;
    }
    .mid{
        display: block;
        width: 45%;
        margin: 40px auto;
        
        /* border: 2px solid rgb(143, 244, 11); */

    }
    .right{
        position:absolute;
        right:34px;
        top:20px;
        display: inline-block;
        /* border: 2px solid rgb(0, 8, 255); */
        

    }
    .navbar{
        display:inline-block;

        
    }
    .navbar li{
        display:inline-block;
        font-size: 25px;

    }
    .navbar li a{
        color: wheat;
        text-decoration: none;
        padding: 23px 35px;

    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: gray;

    }
    .container{
        border: 2px solid rgb(255, 255, 255);
        margin: 83px 119px;
        padding: 246px 114px;
        width: 23%;
        border-radius: 10px;

    }
    .container h1 {
        text-align: center;
    }
    .form-group input{
        font-family: 'Baloo Bhai', cursive;
        font-size: 15px;
        text-align: center;
        display: block;
        width: 250px;
        padding: 6px;
        border-radius: 15px solid white;
        margin: 3px auto;

    }
    .btn{
        margin: 12px auto;
        text-align: center;
        border-radius: 5px;
        font-size: 20px;
        display: block;
        cursor: pointer;
        padding: 7px 101px;
    }
    
</style>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/emui.png" alt="">
            <div>EMUI THEME</div>                        
        </div>
            
            
        </div>
        <!-- Mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <!-- class="active" -->
                <li><a href="#">Home</a></li> 
                <li><a href="#">EMUI 12</a></li>
                <li><a href="#">EMUI 11</a></li>
                <li><a href="#">EMUI 10</a></li>
            </ul>

        </div>
        <!-- Right box for button -->
        <div class="right">
            i am right

        </div>

    </header>
    <div class="container">
        <h1>Join EMUI Theme</h1>

        <form action="action.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">               
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email">               
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your EMUI Version">               
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Theme Mode">               
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Favourite Theme">               
            </div>
           <button class="btn"> Submit</button>
        </form>
    </div>
    
</body>
</html>